{
  "name": "salmon-icons",
  "version": "0.1.8",
  "types": "types/main.d.ts",
  "main": "lib/salmon-icons.min.js",
  "scripts": {
    "lint": "vue-cli-service lint",
    "gen-components": "node src/scripts/process.js",
    "gen-components-list": "node src/scripts/gen-component-list.js",
    "build:full": "webpack --config config/build.full.js",
    "build:comp": "webpack --config config/build.comp.js",
    "gen-types": "tsc && node config/morph.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "klaw-sync": "^6.0.0",
    "ora": "^5.4.1",
    "style-loader": "^3.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-morph": "^11.0.3",
    "typescript": "~4.1.5",
    "vue-loader": "^16.4.1",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "ignorePatterns": [
      "*.js"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
